NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://hamzaalitf:GmclTVkg1IteNt5B@bidder-app.lhgxr.mongodb.net/bidder
# MONGO_URI=mongodb://hamzaalitf:GmclTVkg1IteNt5B@bidder-app-shard-00-00.lhgxr.mongodb.net:27017,bidder-app-shard-00-01.lhgxr.mongodb.net:27017,bidder-app-shard-00-02.lhgxr.mongodb.net:27017/?replicaSet=atlas-r4b2ek-shard-0&ssl=true&authSource=admin
# MONGO_URI=mongodb://localhost:27017